# MantenimientoDeUnidades

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mantenimiento-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mntoUnidades.db
android/app/src/main/java/com/mantenimientodeunidades/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: mntoUnidades.keystore
app/estilos/: estilos.js
app/navegacion/: drawerConfiguracion.js  drawerNavigator.js  principlConfiguracion.js  rutas.js
app/repositorios/: generalRepository.js
app/scripts/: mntoUnidades.sql  test.sql
app/util/: comunUtil.js  stringUtil.js
app/vistas/: Menu.js  ModalView.js  SignatureCapExample.js  bandejaView.js  catalogosView.js  correctivoView.js  dashboardView.js  loginView.js  masterView.js  menuView.js  mntoCorrectivoView.js  mntoPreventivoView.js  mntoRescateView.js  obtenerCatalogosView.js  ordenesView.js  preventivoView.js  refaccionView.js  regstroView.js  rescateView.js  sideMenu.js  sincOrdenesView.js
ios/MantenimientoDeUnidades/: AppDelegate.m  Info.plist
ios/MantenimientoDeUnidades.xcodeproj/: project.pbxproj
ios/MantenimientoDeUnidades/Base.lproj/: LaunchScreen.xib
ios/MantenimientoDeUnidadesTests/: MantenimientoDeUnidadesTests.m
native-base-theme/variables/: platform.js
nbproject/: project.properties  project.xml
www/: mntoUnidades.db
(+2 files in other folders)
